## Basic Json File Format
### Goal storage
'''
{"GoalList": [
	{“name” : “name of goal 1”,
	 “category” : “category from list”,
	 “Description”: “description”,
	 “Start date” : “mm/dd/yyyy”,
	 “Completed”: t/f,
	 “short/long”: s/l ,
	 “Logs on time”: [
	 	{DATE OBJECTS},
		 {DATE OBJECTS}],
	 “Logs missed”: [
	 	{DATE OBJECTS},
		 {DATE OBJECTS}],
	 “Good/bad”: “g/b”,
	 "Habit" : {
		 “FrequencyInterval”: "# of days between logs”,
		 “endDate”: “N/A or mm/dd/yyyy”,
		 “Check in message”: “question of data to be logged”}}]}
'''
### Category storage
'''
{“CategoryList”:[
	{“cat name” : “fitness”,
	 “Image” : “image data”}
	{“cat name” : “money”,
	 “Image” : “image data”}]}
'''
