## Basic Json File Format
### Goal storage
'''
{"GoalList": [
	{“name” : “name of goal 1”
	 “category” : “category from list”
	 “Description”: “description”
	 “Start date” : “mm/dd/yyyy”
	 “Completed”: t/f
	 “short/long”: s/l 
  	 “FrequencyInterval”: "# of days between logs”
	 “Check in message”: “question of data to be logged”
	 “Logs on time”: “# of times logged”
	 “Logs missed”: “# of times missed”
	 “endDate”: “N/A or mm/dd/yyyy”
	 “Good/bad”: “g/b”}
	]}
'''
### Category storage
'''
{“CategoryList”:[
	{“cat name” : “fitness”
	 “Image” : “image data”}
	{“cat name” : “money”
	 “Image” : “image data”}]}
'''
